body {
  font-family: 'Roboto', sans-serif;
  background-color: #e2e8f0;
  margin: 0;
}
.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 21vw 79vw;
  grid-template-rows: 17vh 83vh;
}
.left-side {
  background-color: #1992d4;
  grid-area: 1 / 1 / 3 / 2 ;
  color: #fff;
  padding: 22px;
  font-weight: 700;
}
.left-side h2 {
  font-size: 26px;
  margin: 0;
  padding-bottom: 20px;
}
.left-side h2 i {
  font-size: 34px;
}
.left-side ul {
  list-style: none;
  padding-left: 0;
}
.left-side ul li {
  font-size: 20px;
  padding: 12px;
}
.left-side ul li i {
  padding-right: 20px;
  font-size: 16px;
}
.left-side ul:last-child {
  margin-top: 40px;
}
.header {
  background-color: #fff;
  grid-area: 1 / 2 / 2 / 3;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.search-name {
  width: calc(100% - 24px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}
.search-bar {
  margin: 0 26px;
}
.search-bar input {
  margin-left: 16px;
  background-color: #e2e8f0;
  border: none;
  border-radius: 20px;
  padding: 6px;
  width: 560px;
}
.notification-img-name {
  display: flex;
  align-items: center;
}
.notification-img-name .img {
  width: 42px;
  margin: 0 20px;
}
.notification-img-name i {
  font-size: 20px;
}
img {
  width: 100%;
}
.notification-img-name p {
  font-weight: 700;
  font-size: 16px;
  margin-right: 60px;
}
.greeting-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 46px 0 46px;
}
.img-greeting {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-greeting .img {
  width: 66px;
  margin-right: 18px;
}
.greeting h3 {
  margin: 0;
}
.greeting small {
  font-weight: 700;
}
.btn {
  background-color: #1992d4;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 28px;
  margin-right: 20px;
}
.main {
  display: grid;
  grid-template-columns: 55vw calc(24vw - 60px);
  gap: 20px;
  padding: 20px;
}
.main h4 {
  margin: 14px 0 0 0;
  font-size: 18px;
}
.projects {
  grid-area: 1 / 1 / 3 / 2;
}
.cards {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  border-radius: 8px;
  background-color: #fff;
  padding: 30px;
  border-left: 6px solid #f0b42a;
}
.card h5 {
  margin: 0;
  font-size: 16px;
}
.card p {
  margin: 0;
  font-size: 15px;
}
.card .dot {
  display: flex;
  justify-content: flex-end;
}
.card .dot i {
  margin-right: 10px;
}
.notice {
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  border-radius: 8px;
  background-color: #fff;
  padding: 30px;
}
.ann h6  {
  font-size: 12px;
  margin: 0;
}
.ann p {
  font-size: 10px;
  margin: 0;
}
